<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
#div1{
	height:100%;
	width:100%;
	top:-7px;
	left:-7px;
	background-color:#222;
	position:absolute;
}

#div2{
	top:9%;
	height:75%;
	width:80%;
	min-width:750px;
	min-height:400px;
	background-color:#B8C3E7;
	position:relative;
	left:10%;
}
#div3{
	height:10%;
	width:100%;
	background-color:#9CACDD;
	position:relative;

}
#div4{
	width:100%;
	height:6%;
	position:relative;
	background-color:#B8C3E7;
}
#div5{
	top:9%;
	width:100%;
	height:10%;
	position:relative;
	background-color:#B8C3E7;
}


</style>
</head>

<body>
<div id="div1"><div id="div4"></div><div id="div2"><div id="div3"></div></div><div id="div5"></div></div>

</body>
</html>
