  1 Green Bay,@Seattle,Week 01,THU, SEP 4,8:30 PM,NBC,
  2 New Orleans,@Atlanta,Week 01,SUN, SEP 7,1:00 PM,FOX,
  3 Buffalo,@Chicago,Week 01,SUN, SEP 7,1:00 PM,FOX,
  4 Tennessee,@Kansas City,Week 01,SUN, SEP 7,1:00 PM,CBS,
  5 Minnesota,@St. Louis,Week 01,SUN, SEP 7,1:00 PM,FOX,
  6 New England,@Miami,Week 01,SUN, SEP 7,1:00 PM,CSB,
  7 Oakland,@NY Jets,Week 01,SUN, SEP 7,1:00 PM,CBS,
  8 Jacksonville,@Philadelphia,Week 01,SUN, SEP 7,1:00 PM,CBS,
  9 Cleveland,@Pittsburgh,Week 01,SUN, SEP 7,1:00 PM,CBS,
 10 Cincinnati,@Baltimore,Week 01,SUN, SEP 7,1:00 PM,CBS,
 11 Washington,@Houston,Week 01,SUN, SEP 7,1:00 PM,FOX,
 12 San Francisco,@Dallas,Week 01,SUN, SEP 7,4:25 PM,FOX,
 13 Carolina,@Tampa Bay,Week 01,SUN, SEP 7,4:25 PM,FOX,
 14 Indianapolis,@Denver,Week 01,SUN, SEP 7,8:30 PM,NBC,
 15 NY Giants,@Detroit,Week 01,MON, SEP 8,7:10 PM,ESPN,
 16 San Diego,@Arizona,Week 01,MON, SEP 8,10:20 PM,ESPN,
 17 Pittsburgh,@Baltimore,Week 02,THU, SEP 11,8:25 PM,CBS,
 18 Miami,@Buffalo,Week 02,SUN, SEP 14,1:00 PM,CBS,
 19 Atlanta,@Cincinnati,Week 02,SUN, SEP 14,1:00 PM,CBS,
 20 New Orleans,@Cleveland,Week 02,SUN, SEP 14,1:00 PM,FOX,
 21 Dallas,@Tennessee,Week 02,SUN, SEP 14,1:00 PM,FOX,
 22 New England,@Minnesota,Week 02,SUN, SEP 14,1:00 PM,CBS,
 23 Arizona,@NY Giants,Week 02,SUN, SEP 14,1:00 PM,FOX,
 24 Jacksonville,@Washington,Week 02,SUN, SEP 14,1:00 PM,CBS,
 25 Detroit,@Carolina,Week 02,SUN, SEP 14,1:00 PM,FOX,
 26 Seattle,@San Diego,Week 02,SUN, SEP 14,4:05 PM,FOX,
 27 St. Louis,@Tampa Bay,Week 02,SUN, SEP 14,4:05 PM,FOX,
 28 Kansas City,@Denver,Week 02,SUN, SEP 14,4:25 PM,CBS,
 29 NY Jets,@Green Bay,Week 02,SUN, SEP 14,4:25 PM,CBS,
 30 Houston,@Oakland,Week 02,SUN, SEP 14,4:25 PM,CBS,
 31 Chicago,@San Francisco,Week 02,SUN, SEP 14,8:30 PM,NBC,
 32 Philadelphia,@Indianapolis,Week 02,MON, SEP 15,8:30 PM,ESPN,
 33 Tampa Bay,@Atlanta,Week 03,THU, SEP 18,8:25 PM,CBS,
 34 San Diego,@Buffalo,Week 03,SUN, SEP 21,1:00 PM,CBS,
 35 Tennessee,@Cincinnati,Week 03,SUN, SEP 21,1:00 PM,CBS,
 36 Baltimore,@Cleveland,Week 03,SUN, SEP 21,1:00 PM,CBS,
 37 Green Bay,@Detroit,Week 03,SUN, SEP 21,1:00 PM,FOX,
 38 Dallas,@St. Louis,Week 03,SUN, SEP 21,1:00 PM,FOX,
 39 Oakland,@New England,Week 03,SUN, SEP 21,1:00 PM,CBS,
 40 Minnesota,@New Orleans,Week 03,SUN, SEP 21,1:00 PM,FOX,
 41 Houston,@NY Giants,Week 03,SUN, SEP 21,1:00 PM,CBS,
 42 Washington,@Philadelphia,Week 03,SUN, SEP 21,1:00 PM,FOX,
 43 Indianapolis,@Jacksonville,Week 03,SUN, SEP 21,1:00 PM,CBS,
 44 San Francisco,@Arizona,Week 03,SUN, SEP 21,4:05 PM,FOX,
 45 Kansas City,@Miami,Week 03,SUN, SEP 21,4:25 PM,CBS,
 46 Denver,@Seattle,Week 03,SUN, SEP 21,4:25 PM,CBS,
 47 Pittsburgh,@Carolina,Week 03,SUN, SEP 21,8:30 PM,NBC,
 48 Chicago,@NY Jets,Week 03,MON, SEP 22,8:30 PM,ESPN,
 49 NY Giants,@Washington,Week 04,THU, SEP 25,8:25 PM,CBS,
 50 Green Bay,@Chicago,Week 04,SUN, SEP 28,1:00 PM,FOX,
 51 Tennessee,@Indianapolis,Week 04,SUN, SEP 28,1:00 PM,CBS,
 52 Miami,@Oakland,Week 04,SUN, SEP 28,1:00 PM,CBS,
 53 Detroit,@NY Jets,Week 04,SUN, SEP 28,1:00 PM,FOX,
 54 Tampa Bay,@Pittsburgh,Week 04,SUN, SEP 28,1:00 PM,FOX,
 55 Carolina,@Baltimore,Week 04,SUN, SEP 28,1:00 PM,CBS,
 56 Buffalo,@Houston,Week 04,SUN, SEP 28,1:00 PM,CBS,
 57 Jacksonville,@San Diego,Week 04,SUN, SEP 28,4:05 PM,CBS,
 58 Atlanta,@Minnesota,Week 04,SUN, SEP 28,4:25 PM,FOX,
 59 Philadelphia,@San Francisco,Week 04,SUN, SEP 28,4:25 PM,FOX,
 60 New Orleans,@Dallas,Week 04,SUN, SEP 28,8:30 PM,NBC,
 61 New England,@Kansas City,Week 04,MON, SEP 29,8:30 PM,ESPN,
 62 ByeCincinnati,ByeCleveland,Week 04,NULL,NULL,NULL,NULL,
 63 ByeDenver,ByeSt. Louis,Week 04,NULL,NULL,NULL,NULL,
 64 ByeArizona,ByeSeattle,Week 04,NULL,NULL,NULL,NULL,
 65 Minnesota,@Green Bay,Week 05,THU, OCT 2,8:25 PM,CBS,
 66 Houston,@Dallas,Week 05,SUN, OCT 5,1:00 PM,CBS,
 67 Buffalo,@Detroit,Week 05,SUN, OCT 5,1:00 PM,FOX,
 68 Cleveland,@Tennessee,Week 05,SUN, OCT 5,1:00 PM,CBS,
 69 Baltimore,@Indianapolis,Week 05,SUN, OCT 5,1:00 PM,CBS,
 70 Tampa Bay,@New Orleans,Week 05,SUN, OCT 5,1:00 PM,FOX,
 71 Atlanta,@NY Giants,Week 05,SUN, OCT 5,1:00 PM,FOX,
 72 St. Louis,@Philadelphia,Week 05,SUN, OCT 5,1:00 PM,FOX,
 73 Chicago,@Carolina,Week 05,SUN, OCT 5,1:00 PM,FOX,
 74 Pittsburgh,@Jacksonville,Week 05,SUN, OCT 5,1:00 PM,CBS,
 75 Arizona,@Denver,Week 05,SUN, OCT 5,4:05 PM,FOX,
 76 NY Jets,@San Diego,Week 05,SUN, OCT 5,4:25 PM,CBS,
 77 Kansas City,@San Francisco,Week 05,SUN, OCT 5,4:25 PM,CBS,
 78 Cincinnati,@New England,Week 05,SUN, OCT 5,8:30 PM,NBC,
 79 Seattle,@Washington,Week 05,MON, OCT 6,8:30 PM,ESPN,
 80 ByeOakland,ByeMiami,Week 05,NULL,NULL,NULL,NULL,
 81 Indianapolis,@Houston,Week 06,THU, OCT 9,8:25 PM,CBS,
 82 Chicago,@Atlanta,Week 06,SUN, OCT 12,1:00 PM,FOX,
 83 New England,@Buffalo,Week 06,SUN, OCT 12,1:00 PM,CBS,
 84 Carolina,@Cincinnati,Week 06,SUN, OCT 12,1:00 PM,FOX,
 85 Pittsburgh,@Cleveland,Week 06,SUN, OCT 12,1:00 PM,CBS,
 86 Jacksonville,@Tennessee,Week 06,SUN, OCT 12,1:00 PM,CBS,
 87 Green Bay,@Miami,Week 06,SUN, OCT 12,1:00 PM,FOX,
 88 Detroit,@Minnesota,Week 06,SUN, OCT 12,1:00 PM,FOX,
 89 Denver,@NY Jets,Week 06,SUN, OCT 12,1:00 PM,CBS,
 90 Baltimore,@Tampa Bay,Week 06,SUN, OCT 12,1:00 PM,CBS,
 91 San Diego,@Oakland,Week 06,SUN, OCT 12,4:05 PM,CBS,
 92 Washington,@Arizona,Week 06,SUN, OCT 12,4:25 PM,FOX,
 93 Dallas,@Seattle,Week 06,SUN, OCT 12,4:25 PM,FOX,
 94 NY Giants,@Philadelphia,Week 06,SUN, OCT 12,8:30 PM,NBC,
 95 San Francisco,@St. Louis,Week 06,MON, OCT 13,8:30 PM,ESPN,
 96 ByeKansas City,ByeNew Orleans,Week 06,NULL,NULL,NULL,NULL,
 97 NY Jets,@New England,Week 07,THU, OCT 16,8:25 PM,CBS,
 98 Minnesota,@Buffalo,Week 07,SUN, OCT 19,1:00 PM,FOX,
 99 Miami,@Chicago,Week 07,SUN, OCT 19,1:00 PM,CBS,
100 New Orleans,@Detroit,Week 07,SUN, OCT 19,1:00 PM,FOX,
101 Carolina,@Green Bay,Week 07,SUN, OCT 19,1:00 PM,FOX,
102 Cincinnati,@Indianapolis,Week 07,SUN, OCT 19,1:00 PM,CBS,
103 Seattle,@St. Louis,Week 07,SUN, OCT 19,1:00 PM,FOX,
104 Tennessee,@Washington,Week 07,SUN, OCT 19,1:00 PM,CBS,
105 Cleveland,@Jacksonville,Week 07,SUN, OCT 19,1:00 PM,CBS,
106 Atlanta,@Baltimore,Week 07,SUN, OCT 19,1:00 PM,FOX,
107 Kansas City,@San Diego,Week 07,SUN, OCT 19,4:05 PM,CBS,
108 NY Giants,@Dallas,Week 07,SUN, OCT 19,4:25 PM,FOX,
109 Arizona,@Oakland,Week 07,SUN, OCT 19,4:25 PM,FOX,
110 San Francisco,@Denver,Week 07,SUN, OCT 19,8:30 PM,NBC,
111 Houston,@Pittsburgh,Week 07,MON, OCT 20,8:30 PM,ESPN,
112 ByePhiladelphia,ByeTampa Bay,Week 07,NULL,NULL,NULL,NULL,
113 San Diego,@Denver,Week 08,THU, OCT 23,8:25 PM,CBS,
114 Detroit,@Atlanta,Week 08,SUN, OCT 26,9:30 AM,FOX,
115 Baltimore,@Cincinnati,Week 08,SUN, OCT 26,1:00 PM,CBS,
116 Houston,@Tennessee,Week 08,SUN, OCT 26,1:00 PM,FOX,
117 St. Louis,@Kansas City,Week 08,SUN, OCT 26,1:00 PM,FOX,
118 Chicago,@New England,Week 08,SUN, OCT 26,1:00 PM,FOX,
119 Buffalo,@NY Jets,Week 08,SUN, OCT 26,1:00 PM,CBS,
120 Minnesota,@Tampa Bay,Week 08,SUN, OCT 26,1:00 PM,FOX,
121 Seattle,@Carolina,Week 08,SUN, OCT 26,1:00 PM,CBS,
122 Miami,@Jacksonville,Week 08,SUN, OCT 26,1:00 PM,CBS,
123 Philadelphia,@Arizona,Week 08,SUN, OCT 26,4:05 PM,FOX,
124 Oakland,@Cleveland,Week 08,SUN, OCT 26,4:25 PM,CBS,
125 Indianapolis,@Pittsburgh,Week 08,SUN, OCT 26,4:25 PM,CBS,
126 Green Bay,@New Orleans,Week 08,SUN, OCT 26,8:30 PM,NBC,
127 Washington,@Dallas,Week 08,MON, OCT 27,8:30 PM,ESPN,
128 ByeNY Giants,ByeSan Francisco,Week 08,NULL,NULL,NULL,NULL,
129 New Orleans,@Carolina,Week 09,THU, OCT 30,8:25 PM,NFL,
130 Jacksonville,@Cincinnati,Week 09,SUN, NOV 2,1:00 PM,CBS,
131 Tampa Bay,@Cleveland,Week 09,SUN, NOV 2,1:00 PM,FOX,
132 Arizona,@Dallas,Week 09,SUN, NOV 2,1:00 PM,FOX,
133 NY Jets,@Kansas City,Week 09,SUN, NOV 2,1:00 PM,CBS,
134 San Diego,@Miami,Week 09,SUN, NOV 2,1:00 PM,CBS,
135 Washington,@Minnesota,Week 09,SUN, NOV 2,1:00 PM,FOX,
136 Philadelphia,@Houston,Week 09,SUN, NOV 2,1:00 PM,FOX,
137 St. Louis,@San Francisco,Week 09,SUN, NOV 2,4:05 PM,FOX,
138 Denver,@New England,Week 09,SUN, NOV 2,4:25 PM,CBS,
139 Oakland,@Seattle,Week 09,SUN, NOV 2,4:25 PM,CBS,
140 Baltimore,@Pittsburgh,Week 09,SUN, NOV 2,8:30 PM,NBC,
141 Indianapolis,@NY Giants,Week 09,MON, NOV 3,8:30 PM,ESPN,
142 ByeAtlanta,ByeBuffalo,Week 09,NULL,NULL,NULL,NULL,
143 ByeGreen Bay,ByeTennessee,Week 09,NULL,NULL,NULL,NULL,
144 ByeChicago,ByeDetroit,Week 09,NULL,NULL,NULL,NULL,
145 Cleveland,@Cincinnati,Week 10,THU, NOV 6,8:25 PM,NFL,
146 Kansas City,@Buffalo,Week 10,SUN, NOV 9,1:00 PM,CBS,
147 Miami,@Detroit,Week 10,SUN, NOV 9,1:00 PM,CBS,
148 San Francisco,@New Orleans,Week 10,SUN, NOV 9,1:00 PM,FOX,
149 Pittsburgh,@NY Jets,Week 10,SUN, NOV 9,1:00 PM,CBS,
150 Atlanta,@Tampa Bay,Week 10,SUN, NOV 9,1:00 PM,FOX,
151 Dallas,@Jacksonville,Week 10,SUN, NOV 9,1:00 PM,FOX,
152 Tennessee,@Baltimore,Week 10,SUN, NOV 9,1:00 PM,CBS,
153 Denver,@Oakland,Week 10,SUN, NOV 9,4:05 PM,CBS,
154 St. Louis,@Arizona,Week 10,SUN, NOV 9,4:25 PM,FOX,
155 NY Giants,@Seattle,Week 10,SUN, NOV 9,4:25 PM,FOX,
156 Chicago,@Green Bay,Week 10,SUN, NOV 9,8:30 PM,NBC,
157 Carolina,@Philadelphia,Week 10,MON, NOV 10,8:30 PM,ESPN,
158 ByeIndianapolis,ByeMinnesota,Week 10,NULL,NULL,NULL,NULL,
159 ByeNew England,ByeSan Diego,Week 10,NULL,NULL,NULL,NULL,
160 ByeWashington,ByeHouston,Week 10,NULL,NULL,NULL,NULL,
161 Buffalo,@Miami,Week 11,THU, NOV 13,8:25 PM,NFL,
162 Minnesota,@Chicago,Week 11,SUN, NOV 16,1:00 PM,FOX,
163 Houston,@Cleveland,Week 11,SUN, NOV 16,1:00 PM,CBS,
164 Philadelphia,@Green Bay,Week 11,SUN, NOV 16,1:00 PM,FOX,
165 Seattle,@Kansas City,Week 11,SUN, NOV 16,1:00 PM,FOX,
166 Denver,@St. Louis,Week 11,SUN, NOV 16,1:00 PM,CBS,
167 Cincinnati,@New Orleans,Week 11,SUN, NOV 16,1:00 PM,CBS,
168 San Francisco,@NY Giants,Week 11,SUN, NOV 16,1:00 PM,FOX,
169 Tampa Bay,@Washington,Week 11,SUN, NOV 16,1:00 PM,FOX,
170 Atlanta,@Carolina,Week 11,SUN, NOV 16,1:00 PM,FOX,
171 Oakland,@San Diego,Week 11,SUN, NOV 16,4:05 PM,CBS,
172 Detroit,@Arizona,Week 11,SUN, NOV 16,4:25 PM,FOX,
173 New England,@Indianapolis,Week 11,SUN, NOV 16,8:30 PM,NBC,
174 Pittsburgh,@Tennessee,Week 11,MON, NOV 17,8:30 PM,ESPN,
175 ByeDallas,ByeNY Jets,Week 11,NULL,NULL,NULL,NULL,
176 ByeJacksonville,ByeBaltimore,Week 11,NULL,NULL,NULL,NULL,
177 Kansas City,@Oakland,Week 12,THU, NOV 20,8:25 PM,NFL,
178 Cleveland,@Atlanta,Week 12,SUN, NOV 23,1:00 PM,CBS,
179 NY Jets,@Buffalo,Week 12,SUN, NOV 23,1:00 PM,CBS,
180 Tampa Bay,@Chicago,Week 12,SUN, NOV 23,1:00 PM,FOX,
181 Jacksonville,@Indianapolis,Week 12,SUN, NOV 23,1:00 PM,CBS,
182 Green Bay,@Minnesota,Week 12,SUN, NOV 23,1:00 PM,FOX,
183 Detroit,@New England,Week 12,SUN, NOV 23,1:00 PM,FOX,
184 Tennessee,@Philadelphia,Week 12,SUN, NOV 23,1:00 PM,CBS,
185 Cincinnati,@Houston,Week 12,SUN, NOV 23,1:00 PM,CBS,
186 St. Louis,@San Diego,Week 12,SUN, NOV 23,4:05 PM,FOX,
187 Arizona,@Seattle,Week 12,SUN, NOV 23,4:05 PM,FOX,
188 Miami,@Denver,Week 12,SUN, NOV 23,4:25 PM,CBS,
189 Washington,@San Francisco,Week 12,SUN, NOV 23,4:25 PM,CBS,
190 Dallas,@NY Giants,Week 12,SUN, NOV 23,8:30 PM,NBC,
191 Baltimore,@New Orleans,Week 12,MON, NOV 24,8:30 PM,ESPN,
192 ByePittsburgh,ByeCarolina,Week 12,NULL,NULL,NULL,NULL,
193 Chicago,@Detroit,Week 13,THU, NOV 27,12:30 PM,CBS,
194 Philadelphia,@Dallas,Week 13,THU, NOV 27,4:30 PM,FOX,
195 Seattle,@San Francisco,Week 13,THU, NOV 27,8:30 PM,NBC,
196 Cleveland,@Buffalo,Week 13,SUN, NOV 30,1:00 PM,CBS,
197 Washington,@Indianapolis,Week 13,SUN, NOV 30,1:00 PM,FOX,
198 Oakland,@St. Louis,Week 13,SUN, NOV 30,1:00 PM,CBS,
199 Carolina,@Minnesota,Week 13,SUN, NOV 30,1:00 PM,FOX,
200 New Orleans,@Pittsburgh,Week 13,SUN, NOV 30,1:00 PM,FOX,
201 Cincinnati,@Tampa Bay,Week 13,SUN, NOV 30,1:00 PM,CBS,
202 NY Giants,@Jacksonville,Week 13,SUN, NOV 30,1:00 PM,FOX,
203 San Diego,@Baltimore,Week 13,SUN, NOV 30,1:00 PM,CBS,
204 Tennessee,@Houston,Week 13,SUN, NOV 30,1:00 PM,CBS,
205 Arizona,@Atlanta,Week 13,SUN, NOV 30,4:05 PM,FOX,
206 New England,@Green Bay,Week 13,SUN, NOV 30,4:25 PM,CBS,
207 Denver,@Kansas City,Week 13,SUN, NOV 30,8:30 PM,NBC,
208 Miami,@NY Jets,Week 13,MON, DEC 1,8:30 PM,ESPN,
209 Dallas,@Chicago,Week 14,THU, DEC 4,8:25 PM,NFL,
210 Pittsburgh,@Cincinnati,Week 14,SUN, DEC 7,1:00 PM,CBS,
211 Indianapolis,@Cleveland,Week 14,SUN, DEC 7,1:00 PM,CBS,
212 Tampa Bay,@Detroit,Week 14,SUN, DEC 7,1:00 PM,FOX,
213 NY Giants,@Tennessee,Week 14,SUN, DEC 7,1:00 PM,FOX,
214 Baltimore,@Miami,Week 14,SUN, DEC 7,1:00 PM,CBS,
215 NY Jets,@Minnesota,Week 14,SUN, DEC 7,1:00 PM,CBS,
216 Carolina,@New Orleans,Week 14,SUN, DEC 7,1:00 PM,FOX,
217 St. Louis,@Washington,Week 14,SUN, DEC 7,1:00 PM,FOX,
218 Houston,@Jacksonville,Week 14,SUN, DEC 7,1:00 PM,CBS,
219 Buffalo,@Denver,Week 14,SUN, DEC 7,4:05 PM,CBS,
220 Kansas City,@Arizona,Week 14,SUN, DEC 7,4:05 PM,CBS,
221 San Francisco,@Oakland,Week 14,SUN, DEC 7,4:25 PM,FOX,
222 Seattle,@Philadelphia,Week 14,SUN, DEC 7,4:25 PM,FOX,
223 New England,@San Diego,Week 14,SUN, DEC 7,8:30 PM,NBC,
224 Atlanta,@Green Bay,Week 14,MON, DEC 8,8:30 PM,ESPN,
225 Arizona,@St. Louis,Week 15,THU, DEC 11,8:25 PM,NFL,
226 Pittsburgh,@Atlanta,Week 15,SUN, DEC 14,1:00 PM,CBS,
227 Green Bay,@Buffalo,Week 15,SUN, DEC 14,1:00 PM,FOX,
228 Cincinnati,@Cleveland,Week 15,SUN, DEC 14,1:00 PM,CBS,
229 Minnesota,@Detroit,Week 15,SUN, DEC 14,1:00 PM,FOX,
230 Houston,@Indianapolis,Week 15,SUN, DEC 14,1:00 PM,CBS,
231 Oakland,@Kansas City,Week 15,SUN, DEC 14,1:00 PM,CBS,
232 Miami,@New England,Week 15,SUN, DEC 14,1:00 PM,CBS,
233 Washington,@NY Giants,Week 15,SUN, DEC 14,1:00 PM,FOX,
234 Tampa Bay,@Carolina,Week 15,SUN, DEC 14,1:00 PM,FOX,
235 Jacksonville,@Baltimore,Week 15,SUN, DEC 14,1:00 PM,CBS,
236 NY Jets,@Tennessee,Week 15,SUN, DEC 14,4:05 PM,CBS,
237 Denver,@San Diego,Week 15,SUN, DEC 14,4:05 PM,CBS,
238 San Francisco,@Seattle,Week 15,SUN, DEC 14,4:25 PM,FOX,
239 Dallas,@Philadelphia,Week 15,SUN, DEC 14,8:30 PM,NBC,
240 New Orleans,@Chicago,Week 15,MON, DEC 15,8:30 PM,ESPN,
241 Tennessee,@Jacksonville,Week 16,THU, DEC 18,8:25 PM,NFL,
242 San Diego,@San Francisco,Week 16,SAT, DEC 20,TBD,CBS,
243 Philadelphia,@Washington,Week 16,SAT, DEC 20,TBD,CBS,
244 Detroit,@Chicago,Week 16,SUN, DEC 21,1:00 PM,FOX,
245 Minnesota,@Miami,Week 16,SUN, DEC 21,1:00 PM,FOX,
246 Atlanta,@New Orleans,Week 16,SUN, DEC 21,1:00 PM,FOX,
247 New England,@NY Jets,Week 16,SUN, DEC 21,1:00 PM,CBS,
248 Kansas City,@Pittsburgh,Week 16,SUN, DEC 21,1:00 PM,CBS,
249 Green Bay,@Tampa Bay,Week 16,SUN, DEC 21,1:00 PM,FOX,
250 Cleveland,@Carolina,Week 16,SUN, DEC 21,1:00 PM,CBS,
251 Baltimore,@Houston,Week 16,SUN, DEC 21,1:00 PM,CBS,
252 NY Giants,@St. Louis,Week 16,SUN, DEC 21,4:05 PM,FOX,
253 Indianapolis,@Dallas,Week 16,SUN, DEC 21,4:25 PM,CBS,
254 Buffalo,@Oakland,Week 16,SUN, DEC 21,4:25 PM,CBS,
255 Seattle,@Arizona,Week 16,SUN, DEC 21,8:30 PM,NBC,
256 Denver,@Cincinnati,Week 16,MON, DEC 22,8:30 PM,ESPN,
257 Carolina,@Atlanta,Week 17,SUN, DEC 28,1:00 PM,FOX,
258 Detroit,@Green Bay,Week 17,SUN, DEC 28,1:00 PM,FOX,
259 Indianapolis,@Tennessee,Week 17,SUN, DEC 28,1:00 PM,CBS,
260 San Diego,@Kansas City,Week 17,SUN, DEC 28,1:00 PM,CBS,
261 NY Jets,@Miami,Week 17,SUN, DEC 28,1:00 PM,CBS,
262 Chicago,@Minnesota,Week 17,SUN, DEC 28,1:00 PM,FOX,
263 Buffalo,@New England,Week 17,SUN, DEC 28,1:00 PM,CBS,
264 Philadelphia,@NY Giants,Week 17,SUN, DEC 28,1:00 PM,FOX,
265 Cincinnati,@Pittsburgh,Week 17,SUN, DEC 28,1:00 PM,CBS,
266 New Orleans,@Tampa Bay,Week 17,SUN, DEC 28,1:00 PM,FOX,
267 Dallas,@Washington,Week 17,SUN, DEC 28,1:00 PM,FOX,
268 Cleveland,@Baltimore,Week 17,SUN, DEC 28,1:00 PM,CBS,
269 Jacksonville,@Houston,Week 17,SUN, DEC 28,1:00 PM,CBS,
270 Oakland,@Denver,Week 17,SUN, DEC 28,4:25 PM,CBS,
271 Arizona,@San Francisco,Week 17,SUN, DEC 28,4:25 PM,FOX,
272 St. Louis,@Seattle,Week 17,SUN, DEC 28,4:25 PM,FOX,